/*
 Navicat Premium Data Transfer

 Source Server         : Local Connection
 Source Server Type    : MySQL
 Source Server Version : 100130
 Source Host           : localhost:3306
 Source Schema         : backend_fulusme

 Target Server Type    : MySQL
 Target Server Version : 100130
 File Encoding         : 65001

 Date: 29/12/2020 14:30:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for akun
-- ----------------------------
DROP TABLE IF EXISTS `akun`;
CREATE TABLE `akun`  (
  `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `id_company` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_division` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `parent_akun` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_departement` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kode` varchar(7) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `kelompok_akun_id` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `pajak` tinyint(1) NOT NULL DEFAULT 1,
  `saldo_awal` bigint(20) NOT NULL DEFAULT 0,
  `saldo` bigint(20) NOT NULL DEFAULT 0,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `tanggal` date NULL DEFAULT NULL,
  `level` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `kelompok_akun_id`(`kelompok_akun_id`) USING BTREE,
  CONSTRAINT `akun_ibfk_1` FOREIGN KEY (`kelompok_akun_id`) REFERENCES `kelompok_akun` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 655 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of akun
-- ----------------------------

-- ----------------------------
-- Table structure for akun_saldo
-- ----------------------------
DROP TABLE IF EXISTS `akun_saldo`;
CREATE TABLE `akun_saldo`  (
  `akun_saldo_id` int(11) NOT NULL AUTO_INCREMENT,
  `akun_id` int(11) NOT NULL,
  `identityID` int(11) NOT NULL,
  `saldo_awal` bigint(20) NOT NULL DEFAULT 0,
  `sa_trx_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `saldo` bigint(20) NOT NULL DEFAULT 0,
  `in` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tanggal` date NULL DEFAULT NULL,
  `out` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`akun_saldo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 494 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of akun_saldo
-- ----------------------------

-- ----------------------------
-- Table structure for as_assets
-- ----------------------------
DROP TABLE IF EXISTS `as_assets`;
CREATE TABLE `as_assets`  (
  `assets_id` int(111) NOT NULL AUTO_INCREMENT,
  `assets_category_id` int(11) NOT NULL,
  `asset_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `purchase_date` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `invoice_number` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `manufacturer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `serial_number` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `warranty_end_date` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `asset_note` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `asset_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_working` enum('1','0') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  `created_at` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`assets_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_assets_categories
-- ----------------------------
DROP TABLE IF EXISTS `as_assets_categories`;
CREATE TABLE `as_assets_categories`  (
  `assets_category_id` int(111) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`assets_category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_bahan
-- ----------------------------
DROP TABLE IF EXISTS `as_bahan`;
CREATE TABLE `as_bahan`  (
  `bahanID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `brandID` int(11) NOT NULL,
  `bahanBarcode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanImei` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanBuyPrice` int(11) NOT NULL,
  `bahanStock` double NOT NULL,
  `bahanUse` float NULL DEFAULT NULL,
  `isconv` int(11) NULL DEFAULT NULL,
  `bahanHalf` float(11, 0) NULL DEFAULT NULL,
  `bahanstokConv` decimal(11, 0) NULL DEFAULT NULL,
  `bahanmaxStock` int(11) NULL DEFAULT NULL,
  `bahanminStock` int(11) NULL DEFAULT NULL,
  `bahanSat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanSatVal` int(11) NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `bahanNote` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modifiedUserID` int(11) NOT NULL,
  `bahanDiscount` int(7) NULL DEFAULT NULL,
  `bahanDiscounttype` int(11) NOT NULL,
  PRIMARY KEY (`bahanID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_bank
-- ----------------------------
DROP TABLE IF EXISTS `as_bank`;
CREATE TABLE `as_bank`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `biaya_adm` int(5) NULL DEFAULT NULL,
  `status` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `is_own` int(1) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_bank
-- ----------------------------

-- ----------------------------
-- Table structure for as_biaya_hpp
-- ----------------------------
DROP TABLE IF EXISTS `as_biaya_hpp`;
CREATE TABLE `as_biaya_hpp`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `produkID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `biaya_1` float NULL DEFAULT NULL,
  `biaya_2` float NULL DEFAULT NULL,
  `biaya_3` float NULL DEFAULT NULL,
  PRIMARY KEY (`detailID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_biaya_hpp
-- ----------------------------

-- ----------------------------
-- Table structure for as_buy_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_buy_transactions`;
CREATE TABLE `as_buy_transactions`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceBuyID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `no_dokumen` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityID` int(4) NULL DEFAULT NULL,
  `supplierID` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxFullName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxAddress` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxDate` date NOT NULL,
  `trxSubtotal` int(11) NOT NULL,
  `trxDiscount` int(11) NOT NULL,
  `trxTotal` int(11) NOT NULL,
  `trxAdmin` int(11) NOT NULL,
  `trxStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxTerminDate` date NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `userID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `invoiceOrderID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_publish` tinyint(2) NULL DEFAULT 0,
  `is_update` int(2) NULL DEFAULT NULL,
  `posting` int(1) NULL DEFAULT NULL,
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `trxbankmethod` int(2) NULL DEFAULT NULL,
  `is_pay` int(1) NOT NULL DEFAULT 0,
  `receiveNo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`trxID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_categories_bahan
-- ----------------------------
DROP TABLE IF EXISTS `as_categories_bahan`;
CREATE TABLE `as_categories_bahan`  (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `categoryStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`categoryID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_categories_bahan
-- ----------------------------

-- ----------------------------
-- Table structure for as_categories_produk
-- ----------------------------
DROP TABLE IF EXISTS `as_categories_produk`;
CREATE TABLE `as_categories_produk`  (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `categoryStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`categoryID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_categories_produk
-- ----------------------------

-- ----------------------------
-- Table structure for as_company
-- ----------------------------
DROP TABLE IF EXISTS `as_company`;
CREATE TABLE `as_company`  (
  `id_company` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_company` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_address` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_phone` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_company`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_company
-- ----------------------------

-- ----------------------------
-- Table structure for as_compatible_product
-- ----------------------------
DROP TABLE IF EXISTS `as_compatible_product`;
CREATE TABLE `as_compatible_product`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productID` int(11) NULL DEFAULT NULL,
  `id_vech_type` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `productID`(`productID`) USING BTREE,
  INDEX `id_vech_type`(`id_vech_type`) USING BTREE,
  CONSTRAINT `as_compatible_product_ibfk_1` FOREIGN KEY (`id_vech_type`) REFERENCES `as_vehicle_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_compatible_product
-- ----------------------------

-- ----------------------------
-- Table structure for as_debts
-- ----------------------------
DROP TABLE IF EXISTS `as_debts`;
CREATE TABLE `as_debts`  (
  `debtID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `receiveNo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`debtID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_debts
-- ----------------------------

-- ----------------------------
-- Table structure for as_debts_payment
-- ----------------------------
DROP TABLE IF EXISTS `as_debts_payment`;
CREATE TABLE `as_debts_payment`  (
  `paymentID` int(11) NOT NULL AUTO_INCREMENT,
  `debtID` int(11) NOT NULL,
  `debtDate` date NOT NULL,
  `debtPay` int(11) NOT NULL,
  `b_admin` int(11) NULL DEFAULT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `payMethod` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '1',
  `cardNumber` int(11) NULL DEFAULT NULL,
  `bank` int(2) NULL DEFAULT NULL,
  `bank_v` int(2) NULL DEFAULT NULL,
  `termin` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`paymentID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_departement
-- ----------------------------
DROP TABLE IF EXISTS `as_departement`;
CREATE TABLE `as_departement`  (
  `id_departement` bigint(255) NOT NULL AUTO_INCREMENT,
  `id_company` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_division` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `departement_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `departement_coa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_departement`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_departement
-- ----------------------------

-- ----------------------------
-- Table structure for as_division
-- ----------------------------
DROP TABLE IF EXISTS `as_division`;
CREATE TABLE `as_division`  (
  `id_division` bigint(255) NOT NULL AUTO_INCREMENT,
  `id_company` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `division_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `division_coa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_division`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_division
-- ----------------------------

-- ----------------------------
-- Table structure for as_identity
-- ----------------------------
DROP TABLE IF EXISTS `as_identity`;
CREATE TABLE `as_identity`  (
  `identityID` int(11) NOT NULL AUTO_INCREMENT,
  `identityCode` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `identityType` int(11) NULL DEFAULT NULL,
  `identityLev` int(11) NULL DEFAULT NULL,
  `identityHead` int(11) NULL DEFAULT NULL,
  `identityName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityAddress` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityEmail` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityImage` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityOwner` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityOwnerPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityPPN` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityPrintSale` int(11) NOT NULL,
  `identityPrintBuy` int(11) NOT NULL,
  `identityPrintRetur` int(11) NOT NULL,
  `identityPrintDebt` int(11) NOT NULL,
  `identityPrintReceive` int(11) NOT NULL,
  `identityPrintReport` int(11) NOT NULL,
  `identityNPWP` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityPKP` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `identityPKPDate` date NULL DEFAULT NULL,
  `modifiedDate` datetime(0) NULL DEFAULT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `id_akun_kas` int(2) NULL DEFAULT NULL,
  PRIMARY KEY (`identityID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_identity
-- ----------------------------

-- ----------------------------
-- Table structure for as_jabatan
-- ----------------------------
DROP TABLE IF EXISTS `as_jabatan`;
CREATE TABLE `as_jabatan`  (
  `id_jabatan` bigint(255) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_jabatan
-- ----------------------------

-- ----------------------------
-- Table structure for as_level
-- ----------------------------
DROP TABLE IF EXISTS `as_level`;
CREATE TABLE `as_level`  (
  `id_level` bigint(255) NOT NULL AUTO_INCREMENT,
  `nama_level` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `akses` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id_level`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_level
-- ----------------------------

-- ----------------------------
-- Table structure for as_members
-- ----------------------------
DROP TABLE IF EXISTS `as_members`;
CREATE TABLE `as_members`  (
  `memberID` int(11) NOT NULL AUTO_INCREMENT,
  `memberCode` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `memberFullName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `memberAddress` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `memberAddress2` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `memberzone` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `memberPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `memberWA` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `memberKTP` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `memberNPWP` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `memberEmail` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `memberBirthday` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_new` int(11) NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`memberID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_members
-- ----------------------------

-- ----------------------------
-- Table structure for as_mutasi_order
-- ----------------------------
DROP TABLE IF EXISTS `as_mutasi_order`;
CREATE TABLE `as_mutasi_order`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceOrderID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierID` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxDate` date NOT NULL,
  `identityID` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `order_status` int(11) NULL DEFAULT NULL,
  `trxTerminDate` date NOT NULL,
  `mutasi_save_stat` int(11) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`trxID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_mutasi_order_detail
-- ----------------------------
DROP TABLE IF EXISTS `as_mutasi_order_detail`;
CREATE TABLE `as_mutasi_order_detail`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceOrderID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productBarcode` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `detailMutasiQty` int(11) NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`detailID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_order_detail_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_order_detail_transactions`;
CREATE TABLE `as_order_detail_transactions`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceOrderID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanID` int(8) NOT NULL,
  `detailBuyPrice` int(11) NOT NULL,
  `detailBuyQty` int(11) NOT NULL,
  `discPercent` int(11) NULL DEFAULT NULL,
  `detailBuySubtotal` int(11) NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`detailID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_order_inv
-- ----------------------------
DROP TABLE IF EXISTS `as_order_inv`;
CREATE TABLE `as_order_inv`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `orderID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxDate` date NOT NULL,
  `trxStatus` int(4) NOT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `acc1_by` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `acc1_date` date NULL DEFAULT NULL,
  `userID` int(11) NULL DEFAULT NULL,
  `acc2_by` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `acc2_date` date NULL DEFAULT NULL,
  `is_finish` int(2) NULL DEFAULT NULL,
  PRIMARY KEY (`trxID`) USING BTREE,
  UNIQUE INDEX `unix`(`orderID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_order_inv_detail
-- ----------------------------
DROP TABLE IF EXISTS `as_order_inv_detail`;
CREATE TABLE `as_order_inv_detail`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `orderID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `supplierID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `bahan_jumlah` int(11) NULL DEFAULT NULL,
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `is_po_add` int(11) NULL DEFAULT NULL,
  `po_no` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bahanSat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`detailID`) USING BTREE,
  INDEX `barcode`(`bahanID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_order_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_order_transactions`;
CREATE TABLE `as_order_transactions`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceOrderID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierID` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxFullName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxAddress` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxDate` date NOT NULL,
  `trxSubtotal` int(11) NOT NULL,
  `trxDiscount` int(11) NOT NULL,
  `trxTotal` int(11) NOT NULL,
  `trxDP` int(11) NOT NULL,
  `trxStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `is_finished` int(2) NULL DEFAULT NULL,
  `trxTerminDate` date NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `send_mail` char(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'N',
  `buyType` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_dokumen` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `is_saldo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_pay` int(5) NULL DEFAULT NULL,
  `receiveNo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`trxID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_order_transactions
-- ----------------------------

-- ----------------------------
-- Table structure for as_paketan
-- ----------------------------
DROP TABLE IF EXISTS `as_paketan`;
CREATE TABLE `as_paketan`  (
  `paketanID` int(11) NOT NULL AUTO_INCREMENT,
  `paketanCode` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `paketanName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `paketanJumlah` int(20) NOT NULL,
  `paketanStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`paketanID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_paketan_detail
-- ----------------------------
DROP TABLE IF EXISTS `as_paketan_detail`;
CREATE TABLE `as_paketan_detail`  (
  `paketandetailID` int(11) NOT NULL AUTO_INCREMENT,
  `paketanID` int(11) NOT NULL,
  `product_id` int(100) NOT NULL,
  `jumlah` int(20) NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`paketandetailID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_payment_fo
-- ----------------------------
DROP TABLE IF EXISTS `as_payment_fo`;
CREATE TABLE `as_payment_fo`  (
  `ID_PAYMENT` bigint(20) NOT NULL AUTO_INCREMENT,
  `REGISTRATION_CODE` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PATIENT_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `REGISTRATION_TYPE` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_CODE` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CLASS` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PATIENT_TYPE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `INSURANCE_CODE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `INSURANCE_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DEPARTMENT_CODE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DEPARTMENT_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_TYPE` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ADMINISTRATION_PAYMENT_FEE` double(255, 0) NULL DEFAULT NULL,
  `AMOUNT` double(255, 0) NULL DEFAULT NULL,
  `CASHIER_CODE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CASHIER_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `SHIFT` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_DATE` datetime(0) NULL DEFAULT NULL,
  `CREATED_AT` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_PAYMENT`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `as_pegawai`;
CREATE TABLE `as_pegawai`  (
  `pegawai_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(70) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nip` varchar(22) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `no_ktp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tempat_lahir` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `gender` enum('1','2') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `agama_id` int(1) NOT NULL,
  `golonganID` int(11) NULL DEFAULT NULL,
  `status_kawin` int(1) NOT NULL COMMENT '1=kawin ,2=belum kawin',
  `gelar_pendidikan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `hp` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `identityID` int(255) NULL DEFAULT NULL,
  `level_user` int(11) NULL DEFAULT NULL,
  `dept_id` int(11) NULL DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`pegawai_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 52 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_pegawai
-- ----------------------------

-- ----------------------------
-- Table structure for as_pendidikan
-- ----------------------------
DROP TABLE IF EXISTS `as_pendidikan`;
CREATE TABLE `as_pendidikan`  (
  `pendID` int(11) NOT NULL AUTO_INCREMENT,
  `pendName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pendStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`pendID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_pendidikan
-- ----------------------------

-- ----------------------------
-- Table structure for as_pending_pay
-- ----------------------------
DROP TABLE IF EXISTS `as_pending_pay`;
CREATE TABLE `as_pending_pay`  (
  `receivableID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `amount` double NOT NULL,
  `tipe_bayar` int(2) NULL DEFAULT NULL,
  `bank_id` int(2) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`receivableID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_penutupan_kas
-- ----------------------------
DROP TABLE IF EXISTS `as_penutupan_kas`;
CREATE TABLE `as_penutupan_kas`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_penutupan` date NULL DEFAULT NULL,
  `nama_petugas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_penutupan_lalu` date NULL DEFAULT NULL,
  `periode_penerimaan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jml_penerimaan` double(255, 0) NULL DEFAULT NULL,
  `periode_pengeluaran` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jml_pengeluaran` double(255, 0) NULL DEFAULT NULL,
  `saldo_bank` double(255, 0) NULL DEFAULT NULL,
  `saldo_tunai` double(255, 0) NULL DEFAULT NULL,
  `saldo_panjar` double(255, 0) NULL DEFAULT NULL,
  `pecahan_100000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_50000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_20000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_10000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_5000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_2000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_1000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_koin_1000` double(255, 0) NULL DEFAULT NULL,
  `pecahan_koin_500` double(255, 0) NULL DEFAULT NULL,
  `pecahan_koin_200` double(255, 0) NULL DEFAULT NULL,
  `pecahan_koin_100` double(255, 0) NULL DEFAULT NULL,
  `pecahan_koin_50` double(255, 0) NULL DEFAULT NULL,
  `pecahan_koin_25` double(255, 0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_penutupan_kas
-- ----------------------------

-- ----------------------------
-- Table structure for as_procurements
-- ----------------------------
DROP TABLE IF EXISTS `as_procurements`;
CREATE TABLE `as_procurements`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `noOrder` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `invoiceNo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `paymentMethod` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `paymentDue` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `account` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `request_dept` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pptk_id` int(11) NULL DEFAULT NULL,
  `supplierName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `supplierBankname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `supplierBankid` double(11, 0) NULL DEFAULT NULL,
  `supplierNPWP` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `supplierType` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total_purchases` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total_discount` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `VAT` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `date` datetime(0) NULL DEFAULT NULL,
  `noSpp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_anggaran` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mata_anggaran` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dateSpp` datetime(0) NULL DEFAULT NULL,
  `uraianSpp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `noSpm` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `date_spm` datetime(0) NULL DEFAULT NULL,
  `ppn` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pph_21` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pph_22` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pph_23` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pph_final` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jumlah_dibayarkan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `receiveNo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `supplierID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_procurements
-- ----------------------------

-- ----------------------------
-- Table structure for as_products
-- ----------------------------
DROP TABLE IF EXISTS `as_products`;
CREATE TABLE `as_products`  (
  `productID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `brandID` int(11) NOT NULL,
  `productBarcode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productShortcut` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productType` int(11) NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `productName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productImei` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productImg` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productBuyPrice` int(11) NOT NULL,
  `productSalePrice` int(11) NOT NULL,
  `productDiscount` int(11) NOT NULL,
  `discount_start` date NULL DEFAULT NULL,
  `discount_end` date NULL DEFAULT NULL,
  `discount_status` int(11) NULL DEFAULT NULL,
  `promo_start` date NULL DEFAULT NULL,
  `promo_end` date NULL DEFAULT NULL,
  `promo_type` int(11) NULL DEFAULT NULL,
  `promo_maxbuy` int(11) NULL DEFAULT NULL,
  `promo_status` int(11) NULL DEFAULT NULL,
  `promo_jumlah` int(11) NULL DEFAULT NULL,
  `promo_product` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `promo_text` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productowner` int(11) NULL DEFAULT NULL,
  `productStock` int(11) NOT NULL,
  `productmaxStock` int(11) NULL DEFAULT NULL,
  `productminStock` int(11) NULL DEFAULT NULL,
  `productSat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productNote` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `productDiscounttype` int(11) NOT NULL,
  `is_gramasi` int(2) NULL DEFAULT NULL,
  `is_kg_conv` int(2) NULL DEFAULT NULL,
  `kg_val` int(2) NULL DEFAULT NULL,
  `kg_def` int(2) NOT NULL,
  PRIMARY KEY (`productID`) USING BTREE,
  INDEX `index`(`productBarcode`) USING BTREE,
  INDEX `index2`(`productShortcut`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_products_marketing
-- ----------------------------
DROP TABLE IF EXISTS `as_products_marketing`;
CREATE TABLE `as_products_marketing`  (
  `prodID` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `target_pasar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int(2) NOT NULL,
  `alasan_produk` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `is_produksi` int(2) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `productDiscounttype` int(11) NOT NULL,
  PRIMARY KEY (`prodID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_produksi_formula
-- ----------------------------
DROP TABLE IF EXISTS `as_produksi_formula`;
CREATE TABLE `as_produksi_formula`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `produkID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `produkName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produkDesc` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `produkCat` int(11) NULL DEFAULT NULL,
  `productStatus` int(11) NULL DEFAULT NULL,
  `produkHpp` float(11, 0) NULL DEFAULT NULL,
  `ismaster` int(11) NULL DEFAULT NULL,
  `createdDate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`detailID`, `modifiedUserID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_produksi_formula_detail
-- ----------------------------
DROP TABLE IF EXISTS `as_produksi_formula_detail`;
CREATE TABLE `as_produksi_formula_detail`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `produkID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bahanID` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bahanQty` decimal(11, 0) NOT NULL,
  `bahanUom` int(11) NULL DEFAULT NULL,
  `bahanUomName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bahanConv` float NULL DEFAULT NULL,
  `bahanConvprice` double(11, 0) NULL DEFAULT NULL,
  `totalBahan` double(11, 0) NULL DEFAULT NULL,
  `ischecked` int(11) NULL DEFAULT NULL,
  `createdDate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`detailID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_produksi_plan
-- ----------------------------
DROP TABLE IF EXISTS `as_produksi_plan`;
CREATE TABLE `as_produksi_plan`  (
  `planlID` int(11) NOT NULL AUTO_INCREMENT,
  `productionCode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produkID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `produkQty` int(11) NULL DEFAULT NULL,
  `produkQty_real` int(11) NULL DEFAULT NULL,
  `planStat` int(11) NOT NULL,
  `createdDate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`planlID`, `modifiedUserID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_produksi_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_produksi_transactions`;
CREATE TABLE `as_produksi_transactions`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `produksiID` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productBarcode` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `productQty` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`trxID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_receivables
-- ----------------------------
DROP TABLE IF EXISTS `as_receivables`;
CREATE TABLE `as_receivables`  (
  `receivableID` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`receivableID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_receivables_payment
-- ----------------------------
DROP TABLE IF EXISTS `as_receivables_payment`;
CREATE TABLE `as_receivables_payment`  (
  `paymentID` int(11) NOT NULL AUTO_INCREMENT,
  `receivableID` int(11) NOT NULL,
  `receivableDate` date NOT NULL,
  `receivablePay` int(11) NOT NULL,
  `payMethod` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '1',
  `cardNumber` int(11) NULL DEFAULT NULL,
  `bankcus` int(2) NULL DEFAULT NULL,
  `bankedc` int(2) NULL DEFAULT NULL,
  `termin` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`paymentID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_sales_detail_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_sales_detail_transactions`;
CREATE TABLE `as_sales_detail_transactions`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `productShortcut` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productBarcode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productSat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `detailModal` int(11) NULL DEFAULT NULL,
  `detailSubtotalModal` int(11) NULL DEFAULT NULL,
  `detailPrice` int(11) NULL DEFAULT NULL,
  `detailQty` int(11) NOT NULL,
  `detailbonus` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `note` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `discPercent` int(11) NOT NULL,
  `discTotal` int(11) NOT NULL,
  `detailSubtotal` int(11) NULL DEFAULT NULL,
  `ispromocheck` int(11) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `isfinish` int(5) NULL DEFAULT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`detailID`) USING BTREE,
  INDEX `sum`(`detailSubtotal`) USING BTREE,
  INDEX `barcode`(`productBarcode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_sales_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_sales_transactions`;
CREATE TABLE `as_sales_transactions`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `memberID` int(10) NOT NULL,
  `vehicleID` int(11) NULL DEFAULT NULL,
  `trxTerminDate` date NOT NULL,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `invoiceIDmanual` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxFullName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxAddress` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxTime` time(0) NOT NULL,
  `trxDate` date NOT NULL,
  `trxTotalModal` int(11) NOT NULL,
  `trxSparepartTotal` int(11) NULL DEFAULT NULL,
  `trxJasaTotal` int(11) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `trxInstalasiTotal` int(11) NULL DEFAULT NULL,
  `trxSubtotal` int(11) NOT NULL,
  `trxDiscount` int(11) NULL DEFAULT NULL,
  `trxPPN` int(11) NULL DEFAULT NULL,
  `trxTotal` int(11) NOT NULL,
  `trxPay` int(11) NOT NULL,
  `trxChange` int(11) NOT NULL,
  `trxStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxsales` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxdriver` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxcarseries` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxcartype` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxcarno` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbankmethod` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbankmember` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbanknorek` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbankedc` int(2) NULL DEFAULT NULL,
  `trxbankadmin` double NULL DEFAULT NULL,
  `trxzone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxnopo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdDate` datetime(0) NULL DEFAULT NULL,
  `createdUserID` int(11) NULL DEFAULT NULL,
  `modifiedDate` datetime(0) NULL DEFAULT NULL,
  `modifiedUserID` int(11) NULL DEFAULT NULL,
  `isPosting_status` int(11) NULL DEFAULT NULL,
  `isProyek` smallint(1) NULL DEFAULT 0,
  `proyekid` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `trxInDate` date NULL DEFAULT NULL COMMENT 'Tanggal Masuk',
  `trxOutDate` date NULL DEFAULT NULL COMMENT 'Tanggal Keluar',
  `kilometer` int(50) NULL DEFAULT NULL COMMENT 'kilometer kendaran',
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `isfinish` int(11) NULL DEFAULT NULL,
  `is_update` int(2) NULL DEFAULT NULL,
  `is_pending` int(2) NULL DEFAULT NULL,
  `userID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userSTS` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_publish` tinyint(2) NULL DEFAULT 0,
  `car_merk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `car_year` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `engine_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `chasis_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `saleType` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxFakturID` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_saldo` float(255, 0) NULL DEFAULT NULL,
  PRIMARY KEY (`trxID`) USING BTREE,
  UNIQUE INDEX `unix`(`invoiceID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_satuan
-- ----------------------------
DROP TABLE IF EXISTS `as_satuan`;
CREATE TABLE `as_satuan`  (
  `satuanID` int(11) NOT NULL AUTO_INCREMENT,
  `satuanName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `satuanStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `fakconv` int(11) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`satuanID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_spk_detail_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_spk_detail_transactions`;
CREATE TABLE `as_spk_detail_transactions`  (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `productShortcut` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productBarcode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productSat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `detailModal` int(11) NULL DEFAULT NULL,
  `detailSubtotalModal` int(11) NULL DEFAULT NULL,
  `detailPrice` int(11) NULL DEFAULT NULL,
  `detailQty` int(11) NOT NULL,
  `detailbonus` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `note` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `discPercent` int(11) NOT NULL,
  `discTotal` int(11) NOT NULL,
  `detailSubtotal` int(11) NULL DEFAULT NULL,
  `ispromocheck` int(11) NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserId` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `isfinish` int(5) NULL DEFAULT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`detailID`) USING BTREE,
  INDEX `sum`(`detailSubtotal`) USING BTREE,
  INDEX `barcode`(`productBarcode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_spk_transactions
-- ----------------------------
DROP TABLE IF EXISTS `as_spk_transactions`;
CREATE TABLE `as_spk_transactions`  (
  `trxID` int(11) NOT NULL AUTO_INCREMENT,
  `memberID` int(10) NOT NULL,
  `vehicleID` int(11) NULL DEFAULT NULL,
  `trxTerminDate` date NOT NULL,
  `invoiceID` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `invoiceIDmanual` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxFullName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxAddress` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxTime` time(0) NOT NULL,
  `trxDate` date NOT NULL,
  `trxTotalModal` int(11) NOT NULL,
  `trxSparepartTotal` int(11) NULL DEFAULT NULL,
  `trxJasaTotal` int(11) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `trxInstalasiTotal` int(11) NULL DEFAULT NULL,
  `trxSubtotal` int(11) NOT NULL,
  `trxDiscount` int(11) NULL DEFAULT NULL,
  `trxPPN` int(11) NULL DEFAULT NULL,
  `trxTotal` int(11) NOT NULL,
  `trxPay` int(11) NOT NULL,
  `trxChange` int(11) NOT NULL,
  `trxStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trxsales` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxdriver` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxcarseries` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxcartype` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxcarno` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbankmethod` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbankmember` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbanknorek` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxbankedc` int(2) NULL DEFAULT NULL,
  `trxbankadmin` double NULL DEFAULT NULL,
  `trxzone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trxnopo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdDate` datetime(0) NULL DEFAULT NULL,
  `createdUserID` int(11) NULL DEFAULT NULL,
  `modifiedDate` datetime(0) NULL DEFAULT NULL,
  `modifiedUserID` int(11) NULL DEFAULT NULL,
  `isPosting_status` int(11) NULL DEFAULT NULL,
  `isProyek` smallint(1) NULL DEFAULT 0,
  `proyekid` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `trxInDate` date NULL DEFAULT NULL COMMENT 'Tanggal Masuk',
  `trxOutDate` date NULL DEFAULT NULL COMMENT 'Tanggal Keluar',
  `kilometer` int(50) NULL DEFAULT NULL COMMENT 'kilometer kendaran',
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `isfinish` int(11) NULL DEFAULT NULL,
  `is_update` int(2) NULL DEFAULT NULL,
  `is_pending` int(2) NULL DEFAULT NULL,
  `userID` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `userSTS` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_publish` tinyint(2) NULL DEFAULT 0,
  `car_merk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `car_year` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `engine_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `chasis_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`trxID`) USING BTREE,
  UNIQUE INDEX `unix`(`invoiceID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_stock_opname
-- ----------------------------
DROP TABLE IF EXISTS `as_stock_opname`;
CREATE TABLE `as_stock_opname`  (
  `soID` int(11) NOT NULL AUTO_INCREMENT,
  `noSO` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `soDescription` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`soID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_stock_opname_detail
-- ----------------------------
DROP TABLE IF EXISTS `as_stock_opname_detail`;
CREATE TABLE `as_stock_opname_detail`  (
  `soDetailID` int(11) NOT NULL AUTO_INCREMENT,
  `noSO` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productBarcode` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `productStock` int(11) NOT NULL,
  `realStock` int(11) NOT NULL,
  `selisih` int(1) NOT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`soDetailID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_suppliers
-- ----------------------------
DROP TABLE IF EXISTS `as_suppliers`;
CREATE TABLE `as_suppliers`  (
  `supplierID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierCode` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierAddress` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierPhone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierFax` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierContactPerson` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierCPHp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplierBankname` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `supplierBankid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `supplierNPWP` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`supplierID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_suppliers
-- ----------------------------

-- ----------------------------
-- Table structure for as_tipe_bayar
-- ----------------------------
DROP TABLE IF EXISTS `as_tipe_bayar`;
CREATE TABLE `as_tipe_bayar`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_tipe_bayar
-- ----------------------------

-- ----------------------------
-- Table structure for as_vehicle
-- ----------------------------
DROP TABLE IF EXISTS `as_vehicle`;
CREATE TABLE `as_vehicle`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `memberID` int(11) NULL DEFAULT NULL,
  `id_vech_type` int(11) NULL DEFAULT NULL,
  `nopol` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `engine_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `engine_type` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `chasis_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ac_merk` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `year_vech` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'tahun kendaraan',
  `d_entry` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `nopol`(`nopol`) USING BTREE,
  INDEX `as_vehicle_ibfk_1`(`id_vech_type`) USING BTREE,
  INDEX `as_vehicle_ibfk_2`(`memberID`) USING BTREE,
  CONSTRAINT `as_vehicle_ibfk_1` FOREIGN KEY (`id_vech_type`) REFERENCES `as_vehicle_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `as_vehicle_ibfk_2` FOREIGN KEY (`memberID`) REFERENCES `as_members` (`memberID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for as_vehicle_type
-- ----------------------------
DROP TABLE IF EXISTS `as_vehicle_type`;
CREATE TABLE `as_vehicle_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merk` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `type` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `series` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `category` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 197 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_vehicle_type
-- ----------------------------

-- ----------------------------
-- Table structure for as_zona
-- ----------------------------
DROP TABLE IF EXISTS `as_zona`;
CREATE TABLE `as_zona`  (
  `zonaID` int(11) NOT NULL AUTO_INCREMENT,
  `zonaName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `zonaStatus` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdDate` datetime(0) NOT NULL,
  `createdUserID` int(11) NOT NULL,
  `modifiedDate` datetime(0) NOT NULL,
  `modifiedUserID` int(11) NOT NULL,
  PRIMARY KEY (`zonaID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of as_zona
-- ----------------------------

-- ----------------------------
-- Table structure for bahan_stok
-- ----------------------------
DROP TABLE IF EXISTS `bahan_stok`;
CREATE TABLE `bahan_stok`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `bahanBarcode` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `jumlah` int(11) NOT NULL DEFAULT 0,
  `min_stok` int(11) NULL DEFAULT NULL,
  `max_stok` int(11) NULL DEFAULT NULL,
  `LastUpdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `Blokir` int(11) NOT NULL DEFAULT 0,
  `Bebas` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `Kode`(`bahanBarcode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for bahan_stok_detail
-- ----------------------------
DROP TABLE IF EXISTS `bahan_stok_detail`;
CREATE TABLE `bahan_stok_detail`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdStok` int(11) NOT NULL DEFAULT 0,
  `jumlah_detail` int(11) NOT NULL DEFAULT 0,
  `IdGd` int(11) NOT NULL DEFAULT 0,
  `LastUpdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  INDEX `ci_sessions_timestamp`(`timestamp`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for f
-- ----------------------------
DROP TABLE IF EXISTS `f`;
CREATE TABLE `f`  (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `nama` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of f
-- ----------------------------

-- ----------------------------
-- Table structure for history_project
-- ----------------------------
DROP TABLE IF EXISTS `history_project`;
CREATE TABLE `history_project`  (
  `id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `peminjam_id` int(11) NOT NULL,
  `nama_project` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deskripsi_project` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `deadline` date NOT NULL,
  `lokasi_project` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nilai_project` double NOT NULL,
  `modal_project` double NOT NULL,
  `crowdfound_period` int(11) NOT NULL,
  `tenor` int(11) NOT NULL,
  `keuntungan` double NOT NULL,
  `status` int(1) NOT NULL,
  `create_ts` int(11) NOT NULL,
  `scoring_ts` int(11) NOT NULL,
  `end_ts` int(11) NOT NULL,
  `image` varchar(16383) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jumlah_lot` int(11) NOT NULL,
  `harga_perlot` double NOT NULL,
  `rating` int(11) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of history_project
-- ----------------------------

-- ----------------------------
-- Table structure for history_project_document
-- ----------------------------
DROP TABLE IF EXISTS `history_project_document`;
CREATE TABLE `history_project_document`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `spk` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `loa` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kontrak` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rekening_koran` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `profil_perusahaan` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `laporan_keuangan` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `dokumen_pendukung` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for jurnal
-- ----------------------------
DROP TABLE IF EXISTS `jurnal`;
CREATE TABLE `jurnal`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `no` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `tgl` date NOT NULL,
  `f_id` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `proyek_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `invoice_no` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `login_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `waktu_post` datetime(0) NOT NULL,
  `is_posting` int(1) NULL DEFAULT 0,
  `identityID` int(11) NULL DEFAULT NULL,
  `sc_id` int(11) NULL DEFAULT NULL,
  `sc_code` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `f_id`(`f_id`) USING BTREE,
  INDEX `proyek_id`(`proyek_id`) USING BTREE,
  CONSTRAINT `jurnal_ibfk_1` FOREIGN KEY (`f_id`) REFERENCES `f` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jurnal_ibfk_2` FOREIGN KEY (`proyek_id`) REFERENCES `proyek` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of jurnal
-- ----------------------------

-- ----------------------------
-- Table structure for jurnal_detail
-- ----------------------------
DROP TABLE IF EXISTS `jurnal_detail`;
CREATE TABLE `jurnal_detail`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `jurnal_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `item` tinyint(3) NOT NULL DEFAULT 0,
  `akun_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `debit_kredit` tinyint(1) NOT NULL DEFAULT 1,
  `nilai` bigint(20) NOT NULL DEFAULT 0,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `jurnal_id`(`jurnal_id`) USING BTREE,
  INDEX `akun_id`(`akun_id`) USING BTREE,
  CONSTRAINT `jurnal_detail_ibfk_1` FOREIGN KEY (`jurnal_id`) REFERENCES `jurnal` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of jurnal_detail
-- ----------------------------

-- ----------------------------
-- Table structure for jurnal_unpost
-- ----------------------------
DROP TABLE IF EXISTS `jurnal_unpost`;
CREATE TABLE `jurnal_unpost`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `no` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `tgl` date NOT NULL,
  `f_id` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `proyek_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `invoice_no` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `login_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `waktu_post` datetime(0) NOT NULL,
  `REGISTRATION_CODE` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PATIENT_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `REGISTRATION_TYPE` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_CODE` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CLASS` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PATIENT_TYPE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `INSURANCE_CODE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `INSURANCE_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DEPARTMENT_CODE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DEPARTMENT_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_TYPE` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ADMINISTRATION_PAYMENT_FEE` double(255, 0) NULL DEFAULT NULL,
  `AMOUNT` double(255, 0) NULL DEFAULT NULL,
  `CASHIER_CODE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CASHIER_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `SHIFT` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_DATE` datetime(0) NULL DEFAULT NULL,
  `CREATED_AT` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_posting` int(1) NULL DEFAULT 0,
  `is_setor` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `f_id`(`f_id`) USING BTREE,
  INDEX `proyek_id`(`proyek_id`) USING BTREE,
  CONSTRAINT `jurnal_unpost_ibfk_1` FOREIGN KEY (`f_id`) REFERENCES `f` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jurnal_unpost_ibfk_2` FOREIGN KEY (`proyek_id`) REFERENCES `proyek` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for jurnal_unpost_detail
-- ----------------------------
DROP TABLE IF EXISTS `jurnal_unpost_detail`;
CREATE TABLE `jurnal_unpost_detail`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `jurnal_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `item` tinyint(3) NOT NULL DEFAULT 0,
  `akun_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `debit_kredit` tinyint(1) NOT NULL DEFAULT 1,
  `nilai` bigint(20) NOT NULL DEFAULT 0,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `jurnal_id`(`jurnal_id`) USING BTREE,
  INDEX `akun_id`(`akun_id`) USING BTREE,
  CONSTRAINT `jurnal_unpost_detail_ibfk_2` FOREIGN KEY (`akun_id`) REFERENCES `akun` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jurnal_unpost_detail_ibfk_3` FOREIGN KEY (`jurnal_id`) REFERENCES `jurnal_unpost` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for kelompok_akun
-- ----------------------------
DROP TABLE IF EXISTS `kelompok_akun`;
CREATE TABLE `kelompok_akun`  (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `nama` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kelompok_akun
-- ----------------------------

-- ----------------------------
-- Table structure for klien
-- ----------------------------
DROP TABLE IF EXISTS `klien`;
CREATE TABLE `klien`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `npwp` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `alamat` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `telpon_1` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `telpon_2` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `fax` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `website` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for lap_pph21
-- ----------------------------
DROP TABLE IF EXISTS `lap_pph21`;
CREATE TABLE `lap_pph21`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `bulan` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '00',
  `tahun` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0000',
  `penerima_1` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_1` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_1` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_2` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_2` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_2` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_3` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_3` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_3` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_4` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_4` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_4` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_5` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_5` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_5` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_6` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_6` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_6` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_7` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_7` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_7` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_8` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_8` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_8` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_9` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_9` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_9` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_10` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_10` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_10` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_11` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_11` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_11` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_12` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_12` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_12` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_13` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_13` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_13` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_14` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_14` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_14` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_15` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_15` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_15` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_16` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_16` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_16` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_17` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_17` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_17` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_18` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_18` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_18` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_19` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_19` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_19` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `penerima_20` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `bruto_20` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `pajak_20` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `lampiran_a` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_b` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_c` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_d` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_e` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_f` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_g` tinyint(1) NOT NULL DEFAULT 0,
  `lampiran_h` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for lap_ssp
-- ----------------------------
DROP TABLE IF EXISTS `lap_ssp`;
CREATE TABLE `lap_ssp`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `bulan` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '00',
  `tahun` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0000',
  `jenis_pajak` char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_setoran` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jumlah` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `terbilang` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `identity_id` int(2) NULL DEFAULT 1,
  `nama_depan` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `nama_belakang` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `dept_id` int(11) NULL DEFAULT NULL,
  `username` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `password` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `level_akses` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `administrator` tinyint(1) NULL DEFAULT 0,
  `aktif` tinyint(1) NOT NULL DEFAULT 1,
  `token` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of login
-- ----------------------------

-- ----------------------------
-- Table structure for m_admin
-- ----------------------------
DROP TABLE IF EXISTS `m_admin`;
CREATE TABLE `m_admin`  (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `userBlocked` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 49 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_admin
-- ----------------------------

-- ----------------------------
-- Table structure for m_admin_menu
-- ----------------------------
DROP TABLE IF EXISTS `m_admin_menu`;
CREATE TABLE `m_admin_menu`  (
  `id_menu_admin` int(6) NOT NULL AUTO_INCREMENT,
  `id_menu` int(100) NOT NULL,
  `level_user` int(100) NOT NULL,
  `tambah` int(11) NOT NULL,
  `edit` int(6) NOT NULL,
  `hapus` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_menu_admin`) USING BTREE,
  INDEX `kon_id`(`edit`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_admin_menu
-- ----------------------------

-- ----------------------------
-- Table structure for m_mapping_anggaran
-- ----------------------------
DROP TABLE IF EXISTS `m_mapping_anggaran`;
CREATE TABLE `m_mapping_anggaran`  (
  `id_mapping` bigint(255) NOT NULL AUTO_INCREMENT,
  `id_periode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_akun` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_mapping`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_mapping_anggaran
-- ----------------------------

-- ----------------------------
-- Table structure for m_mata_anggaran
-- ----------------------------
DROP TABLE IF EXISTS `m_mata_anggaran`;
CREATE TABLE `m_mata_anggaran`  (
  `id_anggaran` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_mata_anggaran` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mata_anggaran` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_anggaran`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_mata_anggaran
-- ----------------------------

-- ----------------------------
-- Table structure for m_menu
-- ----------------------------
DROP TABLE IF EXISTS `m_menu`;
CREATE TABLE `m_menu`  (
  `id_menu` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_menu` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `nama_menu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `menu_label` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `english_label` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `url` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `icon` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `class` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `menu_order` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_menu`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 84 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_menu
-- ----------------------------

-- ----------------------------
-- Table structure for m_periode_anggaran
-- ----------------------------
DROP TABLE IF EXISTS `m_periode_anggaran`;
CREATE TABLE `m_periode_anggaran`  (
  `id_periode` bigint(255) NOT NULL AUTO_INCREMENT,
  `id_mata_anggaran` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_periode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanggal_awal` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanggal_akhir` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_aktif` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_periode`, `id_mata_anggaran`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_periode_anggaran
-- ----------------------------

-- ----------------------------
-- Table structure for master_pejabat
-- ----------------------------
DROP TABLE IF EXISTS `master_pejabat`;
CREATE TABLE `master_pejabat`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `nip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `jabatan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_pejabat
-- ----------------------------

-- ----------------------------
-- Table structure for products_stok
-- ----------------------------
DROP TABLE IF EXISTS `products_stok`;
CREATE TABLE `products_stok`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `productBarcode` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `jumlah` int(11) NOT NULL DEFAULT 0,
  `min_stok` int(11) NULL DEFAULT NULL,
  `max_stok` int(11) NULL DEFAULT NULL,
  `LastUpdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `Blokir` int(11) NOT NULL DEFAULT 0,
  `Bebas` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `Kode`(`productBarcode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for products_stok_detail
-- ----------------------------
DROP TABLE IF EXISTS `products_stok_detail`;
CREATE TABLE `products_stok_detail`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdStok` int(11) NOT NULL DEFAULT 0,
  `jumlah_detail` int(11) NOT NULL DEFAULT 0,
  `IdGd` int(11) NOT NULL DEFAULT 0,
  `LastUpdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for produk_stok_addjust
-- ----------------------------
DROP TABLE IF EXISTS `produk_stok_addjust`;
CREATE TABLE `produk_stok_addjust`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdStok` int(11) NOT NULL DEFAULT 0,
  `jumlah_prev` float NOT NULL DEFAULT 0,
  `jumlah_new` float NULL DEFAULT NULL,
  `IdGd` int(11) NOT NULL DEFAULT 0,
  `user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `updatedate` date NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for proyek
-- ----------------------------
DROP TABLE IF EXISTS `proyek`;
CREATE TABLE `proyek`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `klien_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `spk_no` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `spk_tgl` date NULL DEFAULT NULL,
  `biaya` bigint(20) UNSIGNED NULL DEFAULT NULL,
  `tgl_mulai` date NULL DEFAULT NULL,
  `tgl_selesai` date NULL DEFAULT NULL,
  `status` enum('Start','Pending','Cancel','Close') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Start',
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `klien_id`(`klien_id`) USING BTREE,
  CONSTRAINT `proyek_ibfk_1` FOREIGN KEY (`klien_id`) REFERENCES `klien` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for rl_report
-- ----------------------------
DROP TABLE IF EXISTS `rl_report`;
CREATE TABLE `rl_report`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_rl` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posisi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keaadaan_l` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keaadaan_p` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kebutuhan_l` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kebutuhan_p` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 188 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rl_report
-- ----------------------------

-- ----------------------------
-- Table structure for scoring
-- ----------------------------
DROP TABLE IF EXISTS `scoring`;
CREATE TABLE `scoring`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `detail_tipe_id` int(11) NOT NULL,
  `nama_sub_tipe` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `persent` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  `nilai_scoring` decimal(10, 2) NOT NULL,
  `hasil_scoring` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of scoring
-- ----------------------------

-- ----------------------------
-- Table structure for scr_detail_tipe
-- ----------------------------
DROP TABLE IF EXISTS `scr_detail_tipe`;
CREATE TABLE `scr_detail_tipe`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipe_id` int(11) NOT NULL,
  `nama_detail_tipe` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bobot_persent` int(11) NOT NULL,
  `bobot_scoring` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  `nilai_scoring` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of scr_detail_tipe
-- ----------------------------

-- ----------------------------
-- Table structure for scr_faktor
-- ----------------------------
DROP TABLE IF EXISTS `scr_faktor`;
CREATE TABLE `scr_faktor`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_detail_tipe_id` int(11) NOT NULL,
  `nama_faktor` varchar(125) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `score` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 86 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of scr_faktor
-- ----------------------------

-- ----------------------------
-- Table structure for scr_status
-- ----------------------------
DROP TABLE IF EXISTS `scr_status`;
CREATE TABLE `scr_status`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `score_st` int(11) NOT NULL,
  `edit_st` int(11) NOT NULL,
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `note_app` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `note_score` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `token_app` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status_ijarah` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of scr_status
-- ----------------------------

-- ----------------------------
-- Table structure for scr_sub_detail_tipe
-- ----------------------------
DROP TABLE IF EXISTS `scr_sub_detail_tipe`;
CREATE TABLE `scr_sub_detail_tipe`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detail_tipe_id` int(11) NOT NULL,
  `nama_sub_detail` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `bobot_persent` int(11) NOT NULL,
  `bobot_scoring` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  `nilai_scoring` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of scr_sub_detail_tipe
-- ----------------------------

-- ----------------------------
-- Table structure for scr_type
-- ----------------------------
DROP TABLE IF EXISTS `scr_type`;
CREATE TABLE `scr_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_tipe` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tgl_berlaku` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of scr_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_config_akun
-- ----------------------------
DROP TABLE IF EXISTS `tbl_config_akun`;
CREATE TABLE `tbl_config_akun`  (
  `configAkunID` int(11) NOT NULL AUTO_INCREMENT,
  `con_code` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `con_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `con_type` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1',
  `identityID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`configAkunID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_config_akun
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_config_akun_trx
-- ----------------------------
DROP TABLE IF EXISTS `tbl_config_akun_trx`;
CREATE TABLE `tbl_config_akun_trx`  (
  `configAkuntrxID` int(11) NOT NULL AUTO_INCREMENT,
  `configAkunID` int(5) NULL DEFAULT NULL,
  `akun_id` int(11) NULL DEFAULT NULL,
  `identityID` int(11) NULL DEFAULT NULL,
  `dk` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `is_pajak` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`configAkuntrxID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_config_akun_trx
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_currency
-- ----------------------------
DROP TABLE IF EXISTS `tbl_currency`;
CREATE TABLE `tbl_currency`  (
  `id_currency` bigint(20) NOT NULL AUTO_INCREMENT,
  `currency_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `currency_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `currency_symbol` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `rate` float NULL DEFAULT NULL COMMENT '/ 1 USD',
  `is_aktif` int(1) NULL DEFAULT 0,
  PRIMARY KEY (`id_currency`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_currency
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_jurnal_template
-- ----------------------------
DROP TABLE IF EXISTS `tbl_jurnal_template`;
CREATE TABLE `tbl_jurnal_template`  (
  `templateID` int(11) NOT NULL AUTO_INCREMENT,
  `nama_template` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `akun_data` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type_template` int(1) NOT NULL DEFAULT 1,
  `identityID` int(5) NULL DEFAULT NULL,
  PRIMARY KEY (`templateID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_jurnal_template
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_maping_payment
-- ----------------------------
DROP TABLE IF EXISTS `tbl_maping_payment`;
CREATE TABLE `tbl_maping_payment`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `payment_type` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `payment_sub_type` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `payment_coa_debet` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `payment_coa_kredit` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_maping_payment
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_rating
-- ----------------------------
DROP TABLE IF EXISTS `tbl_rating`;
CREATE TABLE `tbl_rating`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `score_min` int(11) NOT NULL,
  `score_max` int(11) NOT NULL,
  `hasil_pendana` int(11) NOT NULL,
  `hasil_peminjam` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_rating
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_trans_kas
-- ----------------------------
DROP TABLE IF EXISTS `tbl_trans_kas`;
CREATE TABLE `tbl_trans_kas`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_trx_kas` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tgl_catat` date NOT NULL,
  `jumlah` double NOT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `akun` enum('Pemasukan','Pengeluaran','Transfer') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dari_kas_id` bigint(20) NULL DEFAULT NULL,
  `untuk_kas_id` bigint(20) NULL DEFAULT NULL,
  `jns_trans` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `posting` int(1) NULL DEFAULT NULL,
  `update_data` date NOT NULL,
  `update_user` int(2) NULL DEFAULT NULL,
  `user` int(5) NOT NULL,
  `dok` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_dok` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_rek` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `dari` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'diterima dari',
  `kepada` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Dibayar Kepada',
  `identity_id` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for tbl_trans_kas_custom
-- ----------------------------
DROP TABLE IF EXISTS `tbl_trans_kas_custom`;
CREATE TABLE `tbl_trans_kas_custom`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_trans_kas` int(11) NULL DEFAULT NULL,
  `type` tinyint(1) NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_trans_kas_custom
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_trans_kas_out
-- ----------------------------
DROP TABLE IF EXISTS `tbl_trans_kas_out`;
CREATE TABLE `tbl_trans_kas_out`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_trans_kas` int(11) NULL DEFAULT NULL,
  `type` tinyint(1) NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for trx_billing
-- ----------------------------
DROP TABLE IF EXISTS `trx_billing`;
CREATE TABLE `trx_billing`  (
  `ID` int(11) NOT NULL,
  `REGISTRATION_CODE` varchar(225) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `AMOUNT` decimal(22, 2) NOT NULL,
  `TOTAL_AMOUNT` decimal(22, 2) NOT NULL,
  `BILL_NUMBER` varchar(225) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `BILL_DATE` datetime(0) NOT NULL,
  `CREATED_AT` datetime(0) NOT NULL,
  `STATUS` decimal(2, 0) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for trx_hutang_payment
-- ----------------------------
DROP TABLE IF EXISTS `trx_hutang_payment`;
CREATE TABLE `trx_hutang_payment`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_ts` datetime(0) NULL DEFAULT NULL,
  `nominal` int(20) NOT NULL DEFAULT 0,
  `id_user` int(11) NULL DEFAULT NULL,
  `keuntungan` int(11) NULL DEFAULT NULL,
  `trx_id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for trx_jatuh_tempo
-- ----------------------------
DROP TABLE IF EXISTS `trx_jatuh_tempo`;
CREATE TABLE `trx_jatuh_tempo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(125) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_project` varchar(125) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `peminjam` varchar(125) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_tempo` date NOT NULL,
  `angsuran` int(20) NOT NULL,
  `jumlah_pinjaman` int(20) NOT NULL,
  `tipe_angsuran` varchar(125) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int(11) NOT NULL,
  `tenor` int(11) NULL DEFAULT NULL,
  `id_peminjam` int(11) NULL DEFAULT NULL,
  `ujrah` int(20) NULL DEFAULT NULL,
  `keuntungan` int(20) NULL DEFAULT NULL,
  `lender` int(20) NULL DEFAULT NULL,
  `borrower` int(20) NULL DEFAULT NULL,
  `no_invoice` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cicilan` int(20) NULL DEFAULT NULL,
  `akhir_tempo` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for trx_pendanaan
-- ----------------------------
DROP TABLE IF EXISTS `trx_pendanaan`;
CREATE TABLE `trx_pendanaan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_pendana` int(11) NOT NULL,
  `nominal` bigint(20) NOT NULL,
  `create_ts` datetime(0) NOT NULL,
  `no_invoice` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nomor_va` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL,
  `cancel_ts` datetime(0) NULL DEFAULT NULL,
  `return_ts` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for trx_pengembalian_dana
-- ----------------------------
DROP TABLE IF EXISTS `trx_pengembalian_dana`;
CREATE TABLE `trx_pengembalian_dana`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_peminjam` int(11) NOT NULL,
  `nominal` bigint(11) NOT NULL,
  `tgl_bayar` int(11) NOT NULL,
  `dana_nisbah` int(11) NULL DEFAULT NULL,
  `tgl_nisbah` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for trx_project
-- ----------------------------
DROP TABLE IF EXISTS `trx_project`;
CREATE TABLE `trx_project`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_peminjam` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_project` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tgl_app` date NOT NULL,
  `ujrah` bigint(11) NOT NULL,
  `lender` bigint(11) NULL DEFAULT NULL,
  `borrower` bigint(11) NULL DEFAULT NULL,
  `tipe` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `persentasi_keuntungan` double NULL DEFAULT NULL,
  `angsuran` bigint(11) NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL,
  `nominal_pengembalian` bigint(11) NOT NULL DEFAULT 0,
  `tgl_deadline` date NULL DEFAULT NULL,
  `tenor` int(11) NULL DEFAULT NULL,
  `id_peminjam` int(11) NULL DEFAULT NULL,
  `dana_terkumpul` bigint(20) NOT NULL DEFAULT 0,
  `dana_kembali` bigint(20) NOT NULL DEFAULT 0,
  `dana_nisbah` bigint(20) NOT NULL DEFAULT 0,
  `uang_muka` bigint(20) NULL DEFAULT NULL,
  `virtual_account` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pinjaman_tf` bigint(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of trx_project
-- ----------------------------

-- ----------------------------
-- Table structure for trx_project_retail
-- ----------------------------
DROP TABLE IF EXISTS `trx_project_retail`;
CREATE TABLE `trx_project_retail`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_project` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_peminjam` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_project` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rating` int(11) NULL DEFAULT NULL,
  `jumlah_lot` int(20) NULL DEFAULT NULL,
  `harga_perlot` int(20) NULL DEFAULT NULL,
  `modal_project` int(20) NULL DEFAULT NULL,
  `estimasi_keuntungan` int(11) NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mitra` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_anggota` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_mitra` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of trx_project_retail
-- ----------------------------

-- ----------------------------
-- Table structure for virtual
-- ----------------------------
DROP TABLE IF EXISTS `virtual`;
CREATE TABLE `virtual`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trx_id` int(11) NULL DEFAULT NULL,
  `customer_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trx_amount` bigint(20) NULL DEFAULT NULL,
  `payment_amount` bigint(20) NULL DEFAULT NULL,
  `cumulative_payment_amount` bigint(20) NULL DEFAULT NULL,
  `payment_ntb` bigint(20) NULL DEFAULT NULL,
  `datetime_payment` datetime(0) NULL DEFAULT NULL,
  `datetime_payment_iso8601` datetime(0) NULL DEFAULT NULL,
  `virtual_account` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_project` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `name_project` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `total_lot` int(11) NULL DEFAULT NULL,
  `phone` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_email` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for wp
-- ----------------------------
DROP TABLE IF EXISTS `wp`;
CREATE TABLE `wp`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `npwp` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `alamat` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `kota` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `telpon` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `fax` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `jenis_usaha` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `klu` char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `pemilik` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `npwp_pemilik` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of wp
-- ----------------------------

-- ----------------------------
-- View structure for view_department
-- ----------------------------
DROP VIEW IF EXISTS `view_department`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_department` AS select `jurnal_unpost`.`DEPARTMENT_CODE` AS `DEPARTMENT_CODE`,`jurnal_unpost`.`DEPARTMENT_NAME` AS `DEPARTMENT_NAME` from `jurnal_unpost` where `jurnal_unpost`.`DEPARTMENT_CODE` <> '' group by `jurnal_unpost`.`DEPARTMENT_CODE` ;

-- ----------------------------
-- View structure for view_insurance
-- ----------------------------
DROP VIEW IF EXISTS `view_insurance`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_insurance` AS select `jurnal_unpost`.`INSURANCE_CODE` AS `INSURANCE_CODE`,`jurnal_unpost`.`INSURANCE_NAME` AS `INSURANCE_NAME` from `jurnal_unpost` where `jurnal_unpost`.`INSURANCE_CODE` <> '' group by `jurnal_unpost`.`INSURANCE_CODE` ;

SET FOREIGN_KEY_CHECKS = 1;
